@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

body{
    background-color: rgb(0, 0, 0);
    margin: 0;
}
.scrollout{
    overflow: hidden;
}
#blur-body{
    backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(50px);
width: 100vw;
height: 100vh;
position: fixed;
z-index: -20;
background-color: #00000041;
overflow: hidden;
}
h1, h2, p, ul, li, a {
    color: white;
    font-family: 'Comfortaa', cursive;

}
.daten{
    text-align: center;
margin-left: 8%;
margin-right: 8%;
}
.x-button2{
    width: 15%;
}
.home_bttn{
position: absolute;
margin-top: 5px;
margin-left: 10px;
}

a{
    text-decoration-line: none;
}
p{
color: white;
font-family: 'Comfortaa', cursive;
font-weight: 400;
font-size: 16px;
overflow-wrap: break-word; 
}
.line-container{
position: fixed;
top: 0;
left: 20px;
height: 100%;
overflow: hidden;
z-index: 2;
}
svg{
    display: inline-block;
    height: 100%;
}


#navbar{
position: fixed;
bottom: 50px;
left: 50%;
background-color: rgba(255, 255, 255, 0.056);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
padding: 20px 50px 20px 50px;
border-radius: 33px;
left: 50%;
transform: translateX(-50%);
width: 25%;
display: flex;
justify-content: space-between;
z-index: 10;
}
.notshow{
    display: none !important;
}
.navbar-text{
    color: white;
    font-family: 'Comfortaa', cursive;
    font-weight: 100;
    font-size: 20px;
    transition: 0.5s;
    
}
.navbar-text:hover{
    text-shadow: 0 8px 15px rgb(25, 182, 140);
    font-weight: 1000;

}
.dot{
    border-radius: 50%;
    background-color:#00CD94;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    display:inline-block;

}
.available{
    width: 205px;
    background-color: rgba(255, 255, 255, 0.056);
    position: fixed;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    backdrop-filter: blur(30px);
-webkit-backdrop-filter: blur(30px);
border-radius: 33px;
z-index: 1;
}
.text-available{
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
    font-size: 20px;
    color: white;
}
.heropage{
    display: grid;
    grid-template-rows: 100vh;
    grid-template-columns: 100vw;
    
}
.blackgradient{
    background: linear-gradient(180deg, rgba(0,0,0,1) 65%, rgba(255, 255, 255, 0) 100%); 
    width: 100%;
    height: 100%;
    z-index: -2;
    top: 0;
    left: 0;
    position: absolute;
}
.blackgradient2{
    background: linear-gradient(180deg, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0) 100%); 
    width: 100%;
    height: 100%;
    z-index: -2;
    top: 0;
    left: 0;
    position: absolute;

}
.hero{
justify-self: center;
align-self: center
    
}
h1{
    color: white;
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
    font-size: 60px;
}
.parent{
    position: relative;
    overflow: hidden;
}
.video{
    position: absolute;
    top: -154px;
    left: -300px;
    z-index: -1;
    width: 1200px;
}
.quote-section{
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); 
}
.quote-container{
    padding-top: 100px;
    width: 64%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.quote{
font: normal normal 600 35px/39px Comfortaa;
color: rgb(0, 0, 0);
}
.quote-instruction{
    text-align: center;
    color: rgba(19, 124, 96, 0.583);
    margin-bottom: 20px

}
#portfolio{
    background-color: #000000;
}
.projects-container{
    padding-top: 200px;
    height:100vh;
    position: relative;
    overflow: hidden;

}
.projects-background{
    height: 600px;
    position: absolute;
    left: 20%;

}
.carousel-container1 {
    position: relative;
    margin-top: 20px;
   
    
}
/* scroller */
.media-scroller {
    display: grid;
    grid-auto-flow: column;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
    margin-top: 0;
   padding-top: 50px;
   padding-bottom: 50px;
    grid-auto-rows: 1fr;
    cursor: move;

}

.media-scroller::-webkit-scrollbar{
    width: 0em;
}

.media-scroller::-webkit-scrollbar-thumb{
    background-color: none


}
.carrousel-title{
    text-align: left;
font: normal normal 600 80px Comfortaa;
color: white;
margin-left: 200px;
padding-top: 95px;
}
.scroll{
top: 250px;
right: 400px;
transform: rotate(90deg);

position: relative;

}

.card-1 {
    border-radius: 1.563rem ;
    width: 18rem ;
    margin-right: 2rem;
    text-align: left;
    padding: 2rem;
    position: relative;
    background-color: #ffffff22  ; 
     backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    padding-bottom: 70px;
    height: 79%;

}
.card-1:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
.logo-container{
    height: 180px;
    margin-top: 10px;
    display: flex;
  align-items: center;
  justify-content: center

}
.card-logo{
transform: translateZ(20px);
 
}
.card-title{
    color: white;
    font: normal normal 600 20px/39px Comfortaa;
    text-align: center;
}
.card-text{
    color: white;
    font: normal normal 400 15px Comfortaa;

}

.shadow-box {
    position: absolute;
    top: 0;
    width: 22%;
    height: 105%;
    z-index: 1;
    background: transparent linear-gradient(90deg, #000000 0%, #000000f7 29%, #000000d8 59%, #00000000 100%) 0% 0% no-repeat padding-box;
}

.shadow-box-left {
    left: 0;
}

.arrow{
    position: absolute;
    bottom: 10px;
    right: 20px;
    cursor: pointer;
}
.arrow-text{
    position: absolute;
    color: white;
    font: normal normal 400 15px Comfortaa;
    right: 30px;
}





/* popup */
#blur.active{ 
    filter: blur(20px) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    -webkit-filter: blur(20px) !important;
    -moz-filter: blur(20px) !important;

}
.popup{
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: 0,5s;
    background-color: rgba(255, 255, 255, 0.104) ;
    border: 0.30000001192092896px solid #ffffff46;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    top: 7.5%;
    left: 3%; 
    right: 3%; 
    border-radius: 45px;
    z-index: 5;    
    height: 80%;
    overflow-y: scroll;
}
.popup.active{
    visibility: visible;
    opacity: 1;

}
.x-button{
    margin-left: 20px!important;
    margin-top: 20px;
    height: 35px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    opacity: 0.7;
}
.x-button:hover{
    opacity: 1;
    cursor: pointer;

    
}
.popup_title{
text-align: left;
}
.info{
    grid-area: sidebar;
    margin-left: 50px;
}
.example{
    grid-area: content;
}
.wrapper{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "sidebar content";
    margin-bottom: 130px;

}
.box{
    border: 0.3px solid #FFFFFF;
background: #FFFFFF2E 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 0.30000001192092896px solid #FFFFFF;
border-radius: 28px;
opacity: 1;
padding: 15px;
margin-bottom: 20px;
}
.box-title{
    color: white;
    font-family: 'Comfortaa';
font-weight: 1000;
font-size: 20px; 
display: block;

}
.twoboxes{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px
}
.box_img{
   width: 60%;
    max-height: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.techs{
    color: white;
    font-family: 'Comfortaa';
    font-size: 14px; 
    border: 0.3px solid #FFFFFF;
    background: #FFFFFF2E 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 0.30000001192092896px solid #FFFFFF;
    border-radius: 28px;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
    display: inline-block;

}


.video-popup{
    border-radius: 30px;
    width: 91%;
    margin: 150px 20px 20px 20px;
    box-shadow: 0px 3px 6px #00000029;


}
.vertical_video_container{
    width: 91%;
    margin:25px 20px 20px 20px;


}
.video-popup-vertical{
    border-radius: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
max-height: 650px;
height: 100%;
    box-shadow: 0px 3px 6px #00000029;


}
.bttn-website{
    margin-left: 20px;
    padding: 10px 15px 10px 15px;
    border: 0.3px solid #FFFFFF;
    background: #FFFFFF2E 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 0.30000001192092896px solid #FFFFFF;
    border-radius: 28px;
    color: white;
    font-family: 'Comfortaa', cursive;
font-weight: 400;
font-size: 16px;
}
.bttn-website:hover{
    opacity: 0.5;
    cursor: pointer;
    
}

/* End Popup */
@media (max-width: 1200px) {
    .wrapper{
        display: block;
  }
  .video-popup, .vertical_video_container{

    width: 90%;
margin: auto;
    display: block;
    margin-top: 50px;
}
.info{
    width: 90%;
    display: block;
    margin: auto;
}
.bttn-website{
    width: 86%;
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}




.blacktextfooter{
    bottom: 200px !important;
}

}



/* about me */
#about{
    background-color: #000000;
}
#aboutme{
    display: grid;
    grid-template-columns: 35% 65%;
    margin: 0px 150px 0px 150px;
    padding-top: 300px;
}
.photo{
    width: 100%;
    max-width: 500px;
    min-width: 240px;
}
.photo-container{
    z-index: 1;
}
h2{
    color: white;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: 'Comfortaa', cursive;
font-weight: 400;
font-size: 35px;
}
h3{
    color: white;
    margin-top: 0;
    font-family: 'Comfortaa', cursive;
font-weight: 400;
font-size: 20px;

}
.mytechs{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.techs_section{
    margin-bottom: 5px;

}
.techs_container{
 width: 125px;
 display: inline-block
}
.techs2{
    color: white;
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
    font-size: 12px;
}

.progress1{
    margin-bottom: -20px;

}

@media (min-width:1151px) and (max-width:1506px)
{
    .techs_container{

        display: block;
        width: auto;

       } 
       .progress1{
        margin-bottom: -10px;
        margin-left: -20px;
        margin-top: -12px;
    
    }
    .techs{
        text-align: center;
    }
}
@media (min-width:820px) and (max-width:1083px)
{
    .techs_container{

        display: block;
        width: auto;

       } 
       .progress1{
        margin-bottom: -10px;
        margin-left: -20px;
        margin-top: -12px;
    
    }
    .techs{
        text-align: center;
    }
}
@media (max-width:612px)
{
    .techs_container{

        display: block;
        width: auto;

       } 
       .progress1{
        margin-bottom: -10px;
        margin-left: -20px;
        margin-top: -12px;
    
    }
    .techs{
        text-align: center;
    }
}
@media (max-width: 1150px) {
    #aboutme{
        grid-template-columns: 100%;
        margin-top: 0;
        padding-top: 0;
    }
    .photo{
display: block;
margin-left: auto;
margin-right: auto;
width: 60%;
    }
    #navbar{
        width: 40%;
    }
    .navbar-text{
        font-size: 16px;
    }
}

#footer{
    position: relative
}
.blurred-rectangle{
position: absolute;
bottom: -400px;
text-align: center;
border-top-left-radius: 358px;
border-top-right-radius: 358px;
background-color: rgba(255, 255, 255, 0.133);
backdrop-filter: blur(12px);
 -webkit-backdrop-filter: blur(12px);
z-index: 100;
width: 100%;
height: 130px;
padding-top: 200px;
}
.blacktextfooter{
    color: #000000;
    text-align: center;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    position: absolute;
}
.footerquote{
    color: white;
    text-align: center;
    font-size: 130px;
    position: absolute;
    bottom: -242px;
    left: 50%;
    transform: translateX(-50%);

}
.footertext{
color: white;
margin-left: 50px;
margin-right: 50px;
margin-bottom: 50px;
margin-top: 50px;
font-size: 50px;
font-family: 'Comfortaa', cursive;
font-weight: 400;
}

.green-rectangle{
    width: 90%;
    height: 80px;
    background-color: #00cd9398;
    position: absolute;
    bottom: -400px;
    z-index: -21;
    display: block;

    border-top-left-radius: 100px;
border-top-right-radius: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.copyright{
    color: white;
    font-size: 12px;
font-family: 'Comfortaa', cursive;
font-weight: 400;
position: absolute;
left: 50%;
z-index: 100;
transform: translateX(-50%);
bottom: -370px;
}
.datenfooter{
    color: rgba(255, 255, 255, 0.161);
    font-size: 12px;
font-family: 'Comfortaa', cursive;
font-weight: 400;
left: 50%;
z-index: 100;
position: absolute;
left: 50%;
z-index: 100;
transform: translateX(-50%);
bottom: -386px;
}





/* mobile version */

@media (max-width: 820px){
        #navbar{
        width: 70%;
    }
    .dot{

        width: 16px;
        height: 16px;

    
    }
    .available{
        width: 167px;
       
    }
    .text-available{
        font-family: 'Comfortaa', cursive;
        font-weight: 400;
        font-size: 16px;
        color: white;
    }

   
    .hero{
        margin-left: 10%;
        margin-right: 10%;
        
    }
    h1{
        color: white;
        font-family: 'Comfortaa', cursive;
        font-weight: 400;
        font-size: 30px;
    }

    .video{
        position: absolute;
        top: -77px;
        left: -140px;
        z-index: -1;
        width: 600px;
    }
    .quote-container{
        width: 50%;

    }
    .quote{
    font: normal normal 600 28px Comfortaa;
    }

    .mytechs{
        grid-template-columns:100%;
    }
    .row1, .row2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;

    }

    .techs_title{
        text-align: center;
    }
    .card-1 {

        width: 14rem ;
        padding-bottom: 60px;
    
    }

    .logo-container{
        height: 180px;
 
    
    }
    .card-logo{
     width: 100%;
     height: 55%;
    margin-top: 50px;
    margin-bottom: 50px;
    transform: translateZ(20px);
    }
    .card-title{
        color: white;
        font: normal normal 600 18px Comfortaa;
        text-align: center;
    }
    .card-text{
        color: white;
        font: normal normal 400 12px Comfortaa;
    
    }
    .shadow-box {
        


            width: 8rem;
            height: 105%;
            z-index: 1;
            background: transparent linear-gradient(90deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
        
    }
    .carrousel-title{
        font-size:  50px ;
        padding-top: 140px;
    }
    #aboutme{
      
        margin: 0px 18% 0px 18%;
        padding-top: 400px;
    }
    .scroll{
        top: 220px;
        right: 250px;
        transform: rotate(90deg);
        width: 70px!important;
        position: relative;
        
        }
    .line-container{
        left: 0px;
        opacity: 0.5;
        }
        .circle{
            display: none !important;
        }
    .circle_mobile{
        display: block !important;
    }
    .quote-instruction{
        display: none;
    }
    p{
        font-size: 14px;
    }
    h3{
        font-size: 18px;
    }
    h2{
        font-size: 30px;
    }

}


@media (max-width:697px){
    .line-container{
        left: 53.5%;
        transform: translateX(-50%);
        z-index: 0;
        opacity: 0.2;
        }

        .footertext{

            font-size: 35px;

            }

        .copyright{
            font-size: 8px;
        }

}
@media (max-width:430px){
       
    .hero{
        margin-left: 10%;
        margin-right: 10%;
        
    }
    h1{
        font-weight: 300;
        font-size: 28px;
    }

    .video{
        position: absolute;
        top: -76.5px;
        left: -140px;
        z-index: -1;
        width: 574px;
    }
    .shadow-box {

        width: 6rem;

}
.carrousel-title {
    margin-left: 110px;
}
}
@media (max-width:398px){
h1{
    font-size: 24px;
}
.video{
    top: -66px;
    width: 500px;
    left: -127px;
}
}


/* intro */
#preloader{
    background-color: rgb(0, 0, 0);
    height: 100vh;
    width: 100%;
    top: 0rem;
    z-index: 999;
    position: fixed;
    opacity: 1;
    transition: all 1s;
    display: grid;
    place-items: center;
    align-content: center;

}
/* .green-left{
    background-color: #43A87A;
    height: 100vh;
    width: 50%;
    position: fixed;
    left: 0;
}
.green-right{
    background-color: #43A87A;
    height: 100vh;
    width: 50%;
    position: fixed;
    right: 0;
}
.pre-text{
    color: #000000;
    position: absolute;
    font-family: 'Comfortaa', cursive;
font-weight: 1000;
font-size: 80px;
transform: rotate(-90deg) !important;
}
.pre-text-left{
    right: 0px;
    top: 25%;
    transform: translateY(-50%);
}
.pre-text-right{
    left: 0px;
    top: 65%;
    transform: translateY(-50%);
}
.green-left-active{
    transform: translatex(-1000px);
    transition: transform 450ms;
    transition-delay: 10ms;
} */
.logo_animation{
    width:60%;


}
@media (max-width: 576px){
    .logo_animation{
        width:80%;
    
    }
}


/* scroll animation */
.hidden{
    filter: blur(5px);
    opacity: 0;
    transition: all 0.8s;
}


.hiddenleft{
    filter: blur(5px);
    opacity: 0;
    transition: all 0.5s;
    transform: translateX(-100%);
}
.hiddenright{
    filter: blur(5px);
    opacity: 0;
    transition: all 1s;
    transform: translateX(100%);

}
.show2{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);

    transition: all 0.8s;


}
@media(prefers-reduce-motion){
    .hidden{
        transition: none;
    }
}
.element1{
    transition-delay: 200ms;
}
.element2{
    transition-delay: 400ms;
}
.element3{
    transition-delay: 600ms;
}
.element4{
    transition-delay: 600ms;
}
.element5{
    transition-delay: 700ms;
}
@media (max-width: 768px){

    .element2, .element3, .element4, .element5{
        transition-delay: 200ms !important;
    }

}




 /* mouse animation */
 .circle{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background-color: white;
    position:fixed;
    top: 0;
    left: 0;
    z-index: -21;
    pointer-events: none;
}
.circle_mobile{
    height: 400px;
    width: 400px;
    display: none;
    border-radius: 200px;
    position: fixed;
    z-index: -21;
    top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #00cd94;
overflow: hidden;
}


/* not allowed */
.not_allowed{
    cursor: not-allowed  !important;
}
.not_allowed:hover{
    cursor: not-allowed  !important;
    text-decoration: line-through !important;
}

/* swiper */
.swiper {
    width: 93.9vw;
    height: 72vh;
    text-align: center;

  }
  .swiper-wrapper{
    overflow-x: hidden;
  }
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s linear;
    filter: drop-shadow(0 5rem 5rem rgba(0, 0, 0, 0.046));
    filter: blur(10px);

  }
  .swiper-slide-next{
    opacity: 1 !important;
    filter: blur(3px);
  }
  .swiper-slide-prev{
    opacity: 1 !important;
    filter: blur(3px);
  }
.swipe-text{
position: absolute;
left: 50%;
bottom:2% ;
text-shadow: 5px 5px 10px black;
transform: translateX(-50%);
}
  .swiper-title{
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }
  .swiper-img-v{
    display: block;
    height: 75%;
    width: auto;
    border-radius: 23px;

  }
  .swiper-img-h{
    display: block;
    max-height: 70%;
    max-width: 93%;
    border-radius: 23px !important;


  }
.swiper-slide-visible, .swiper-slide-active{
    filter: drop-shadow(0 5rem 5rem rgba(0, 0, 0, 0.443));
    opacity: 1 !important;
    filter: blur(0px) !important;


}

  :root{
    --swiper-theme-color: #00cd93 !important;
  }